D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FCursoR%2FB%C3%A1sicoR.Rmd="CA155D66"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2FB%C3%A1sicoR.Rmd="200B0018"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2FBasicoR.Rmd="6524AF73"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2FCourses.Rmd="F0FD9CAC"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2FGEE.Rmd="8ECB839D"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2FMini-packages.Rmd="353AEFB4"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2F_site.yml="452F2092"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2Fabout.Rmd="1E6AE6B8"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2Fbasic.Rmd="35B15D15"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2Findex.Rmd="67CA76DC"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2Fstyle.css="5EEA9AFC"
D%3A%2FDrive%2FJonathan_trabaggio%2FDoctorado%2FR%2FDistill_webpage%2Fstyles.css="A24AF580"
